spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase?useSSl=false
spring.datasource.username=root
spring.datasource.password=Rathan567@

spring.jpa.properties.hibeernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=create